python "$env:USERPROFILE\.platformio\packages\framework-arduinoadafruitnrf52\tools\uf2conv\uf2conv.py" -c -f 0xada52840 -o firmware.uf2 firmware.hex
uf2conv.py -c -f 0xada52840 -o firmware.uf2 firmware.hex

https://cool-web.de/nrf/nrf52840-promicro-nicenano-board-platformio-vorstellung.htm
https://forum.arduino.cc/t/using-the-pro-micro-nrf52840-board-with-the-arduino-ide/1347460



TEST_PIN 12 //12 0.08 ,11 0.06, 7 102 ,3 115 D18,  2=0.10 D16,  1=0.24 D5

Rotary Encoder Module for Arduino Brick Sensor Development Round Audio Rotating Potentiometer Knob Cap EC11 1.9EUR
103450 3.7V 2000mAh  2.5EUR
tenstar robot nrf52840 pro micro 6.81EUR