python "$env:USERPROFILE\.platformio\packages\framework-arduinoadafruitnrf52\tools\uf2conv\uf2conv.py" -c -f 0xada52840 -o firmware.uf2 firmware.hex
uf2conv.py -c -f 0xada52840 -o firmware.uf2 firmware.hex

https://cool-web.de/nrf/nrf52840-promicro-nicenano-board-platformio-vorstellung.htm
https://forum.arduino.cc/t/using-the-pro-micro-nrf52840-board-with-the-arduino-ide/1347460



TEST_PIN 12 //12 0.08 ,11 0.06, 7 102 ,3 115 D18,  2=0.10 D16,  1=0.24 D5

Rotary Encoder Module for Arduino Brick Sensor Development Round Audio Rotating Potentiometer Knob Cap EC11 1.9EUR
103450 3.7V 2000mAh  2.5EUR
tenstar robot nrf52840 pro micro 6.81EUR
Toggle Switch 2 Position 6 Pins With Fixed Hole Handle High 5mm DPDT 2P2T Panel Mount Slide Switch 125VAC 0.70EUR




// tenstar robot nrf52840 pro micro

// #include <Arduino.h>
// #include <bluefruit.h>

// const int testPins[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
// const int numPins = sizeof(testPins) / sizeof(testPins[0]);

// void setup() {
//   Serial.begin(115200);
//   Serial.println("LED scan start");

//   for (int i = 0; i < numPins; i++) {
//     int pin = testPins[i];
//     pinMode(pin, OUTPUT);
//     digitalWrite(pin, HIGH);
//     Serial.print("Testing pin HIGH: ");
//     Serial.println(pin);
//     delay(1000);

//     digitalWrite(pin, LOW);
//     Serial.print("Testing pin LOW: ");
//     Serial.println(pin);
//     delay(1000);
//   }

//   Serial.println("LED scan finished");
// }

// void loop()
// {
//     // нищо не правим в loop
// }

// #include <Arduino.h>
// #include <bluefruit.h>

// #define TEST_PIN 12 //12 0.08 ,11 0.06, 7 102 ,3 115 D18,  2=0.10 D16,  1=0.24 D5

// BLEHidAdafruit blehid;

// unsigned long lastTrigger = 0;
// const unsigned long debounceMs = 500;

// void setup() {
//   Serial.begin(115200);
//   delay(2000);

//   Serial.println("\n=== nRF52840 SINGLE PIN TEST ===");
//   Serial.print("Testing Arduino pin: ");
//   Serial.println(TEST_PIN);
//   Serial.println("Touch GND -> MUTE\n");

//   pinMode(TEST_PIN, INPUT_PULLUP);

//   Bluefruit.begin();
//   Bluefruit.setTxPower(4);
//   Bluefruit.setName("nRF52-PinTest");

//   blehid.begin();

//   Bluefruit.Advertising.addFlags(BLE_GAP_ADV_FLAGS_LE_ONLY_GENERAL_DISC_MODE);
//   Bluefruit.Advertising.addService(blehid);
//   Bluefruit.ScanResponse.addName();
//   Bluefruit.Advertising.start(0);
// }

// void loop() {
//   if (!Bluefruit.connected()) return;

//   if (digitalRead(TEST_PIN) == LOW) {
//     if (millis() - lastTrigger > debounceMs) {
//       lastTrigger = millis();

//       Serial.print("GND detected on pin ");
//       Serial.println(TEST_PIN);

//       blehid.consumerKeyPress(HID_USAGE_CONSUMER_MUTE);
//       blehid.consumerKeyRelease();
//     }
//   }
// }
